<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zachary Harper - Software Engineer</title>
	<link rel="stylesheet" href="src/index.css" />
</head>

<body data-theme="blue">
	<header>
		<h1>Zachary Harper - <em>Software Engineer</em></h1>
		<nav>
			<a href="https://github.com/zafuzi" target="_blank">Github</a>
			<a href="www.linkedin.com/in/zachthedev" target="_blank">LinkedIn</a>
			<a href="mailto:zacharyfoutz@gmail.com" target="_blank">E-Mail</a>
		</nav>

	</header>

	<main>
		<div id="themeSwitcher">
			<button data-theme="blue">Blue</button>
			<button data-theme="red">Red</button>
			<button data-theme="green">Green</button>
			<button data-theme="dark">Dark</button>
			<button data-theme="light">Light</button>
		</div>

		<article>
			<section id="experience">
				<h2>Experience</h2>
				<ul>
					<li>
						<a href="https://www.americanservicemedicar.com/" target="_blank">American Service Medicar</a>
						<ul>
							<li>2026 - Current</li>
							<li>Non Emergency Transport</li>
							<li>Defenseive Driving, CPR Certified</li>
						</ul>
					</li>

					<li>
						<a href="https://wow.boomlearning.com" target="_blank">Boom Learning</a>
						<ul>
							<li>2021 - 2026</li>
							<li>Full-Stack Developer</li>
							<li>Meteor.js, TypeScript, MongoDB</li>
						</ul>
					</li>

					<li>
						<a href="https://sleepless.com" target="_blank">Sleepless</a>
						<ul>
							<li>2017 - 2020</li>
							<li>Front-End Developer</li>
							<li>PHP, MySQL, HTML, CSS, Figma</li>
						</ul>
					</li>
					<li>
						<a href="https://www.pcpartsandservices.com/" target="_blank">PC Parts and Services</a>
						<ul>
							<li>2017</li>
							<li>Designed and developed boutique solution</li>
						</ul>
					</li>
				</ul>
			</section>

			<section id="projects">
				<h2>Projects</h2>
				<ul>
					<li>
						<a href="https://punch.zafuzi.dev" target="_blank">Punch In</a>
						<p>This is a simple time-clock tool I made to keep track of hours spent on freelance projects
						</p>
						<img src="public/screenshots/projects/punch.jpg">
					</li>

					<li>
						<a href="https://scms.zafuzi.dev" target="_blank">SCMS</a>
						<p>A demo of a static site I built with animated page transitions</p>
						<img src="public/screenshots/projects/scms.jpg">
					</li>

					<li>
						<a href="https://zafuzi.itch.io" target="_blank">itch.io</a>
						<p>My itch.io profile for games I have made (mostly in javascript)</p>
						<img src="public/screenshots/projects/itch.jpg">
					</li>

					<li>
						<a href="https://abode.zafuzi.dev" target="_blank">Abode</a>
						<p>An experiment with a visual graph editor as the interface for a video game</p>
						<img src="public/screenshots/projects/abode.jpg">
					</li>

					<li>
						<a href="https://von.zafuzi.dev" target="_blank">Von</a>
						<p>An experimental video game built using HTML5 Canvas</p>
						<img src="public/screenshots/projects/von.jpg">
					</li>
				</ul>
			</section>

			<section>
				<h2>Designs</h2>
				<p>Various pages and game designs made using Figma</p>

				<h3>American Service Medicar</h3>
				<div class="gallery">
					<img src="screenshots/asm/001.png" />
					<img src="screenshots/asm/002.png" />
					<img src="screenshots/asm/003.png" />
					<img src="screenshots/asm/004.png" />
				</div>

				<h3>Boom Learning</h3>
				<div class="gallery">
					<img src="screenshots/boom/001.png" />
					<img src="screenshots/boom/002.png" />
					<img src="screenshots/boom/003.png" />
				</div>

				<h3>Nodes</h3>
				<div class="gallery">
					<img src="screenshots/nodes/002.png" />
					<img src="screenshots/nodes/003.png" />
					<img src="screenshots/nodes/004.png" />
					<img src="screenshots/nodes/005.png" />
				</div>

				<h3>Brazen</h3>
				<div class="gallery">
					<img src="screenshots/brazen/001.png" />
					<img src="screenshots/brazen/002.png" />
					<img src="screenshots/brazen/003.png" />
					<img src="screenshots/brazen/004.png" />
				</div>

				<h3>Squids</h3>
				<div class="gallery">
					<img src="screenshots/squids/001.png" />
					<img src="screenshots/squids/002.png" />
					<img src="screenshots/squids/003.png" />
				</div>

				<h3>Unbound</h3>
				<div class="gallery">
					<img src="screenshots/unbound/001.png" />
					<img src="screenshots/unbound/002.png" />
					<img src="screenshots/unbound/003.png" />
					<img src="screenshots/unbound/004.png" />
					<img src="screenshots/unbound/005.png" />
				</div>

				<h3>Von</h3>
				<div class="gallery">
					<img src="screenshots/von/001.png" />
					<img src="screenshots/von/002.png" />
				</div>

				<h3>Idle Scraps</h3>
				<div class="gallery">
					<img src="screenshots/idle_scraps/001.png" />
				</div>
			</section>
		</article>

		<div id="viewbox" class="modal" data-open="false" aria-modal="true"
			aria-roledescription="A modal for viewing images fullscreen">
		</div>

	</main>

	<footer>
		<em>References available upon request</em>
	</footer>

	<script type="module" src="src/main.js" defer></script>
</body>

</html>